# DPStuffProvider

./: DPSP Api.csproj  DPSP Api.sln  DPSPApiV2.sln  DPSPDB.sql  DPSPdvV2.sql  DPSPmysql.sql  Dockerfile  Manager DPStuff.sln  ModelDPSP.erwin  Program.cs  README.md  Startup.cs  dpsp_key.jks  key.jks  output-metadata.json  settings.gradle  П50-2-18 Суслин А.М. Дневник.docx  П50-2-18 Суслин А.М. ТЗ.docx
Controllers/: CategoryController.cs  ClientsController.cs  CouriersController.cs  OrdersController.cs  ProductController.cs  ValuesController.cs  ValuesController1.cs
DPSP Api v2/: DPSPApiV2.csproj  Dockerfile  Program.cs  Startup.cs
DPSP Api v2/Controllers/: ClientController.cs  CourierController.cs  OrderController.cs  ProductController.cs  VendorController.cs
DPSP Api v2/Logics/: HashHandler.cs
DPSP Api v2/Models/: AddressDelivery.cs  ClientAddress.cs  ClientInfo.cs  Contact.cs  CourierInfo.cs  DPSPdbV2Context.cs  OrderFinished.cs  OrderProduct.cs  OrderStatus.cs  Ordered.cs  PersonalInfo.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductDescription.cs  ProductImage.cs  ProductReview.cs  User.cs  UserStatus.cs  UserType.cs  VendorInfo.cs  Warehouse.cs  WarehouseProduct.cs
DPSP Api v2/Models/Data/: OrderComposData.cs  OrderData.cs  ProductAttributeData.cs  ProductData.cs  ProductImageData.cs  UserData.cs  VendorData.cs
DPSP Api v2/Properties/: launchSettings.json
DPSP Api v2/Properties/PublishProfiles/: registry.hub.docker.com_alexgopher.pubxml
Manager DPStuff/: DataClass.cs  Form1.Designer.cs  Form1.cs  Manager DPStuff.csproj  Program.cs
Manager DPStuff/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Models/: AddressDelivery.cs  Client.cs  ClientAddress.cs  Contact.cs  Courier.cs  DPSPDBContext.cs  OrderFinished.cs  OrderStatus.cs  Ordered.cs  PersonalInfo.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductCompos.cs  ProductDescription.cs  ProductImage.cs  ProductReview.cs  StoreInfo.cs
Models/Views/: CategoryView.cs  ClientView.cs  ClientsView.cs  CourierView.cs  OrderComposView.cs  OrdersView.cs  (+1 more)
Properties/: launchSettings.json
app/: build.gradle
Документация/: Аттестационный лист.docx  Пояснительная записка.docx  Приложение А - Эскизный проект.docx  Приложение Б - Скрипт базы данных.docx  Приложение Б - Текст программы.docx  Приложение В - Текст программы.docx  Приложение Г - Руководство пользователя.docx  Приложение Д - скрипт базы данных.docx
Документы по ПП/: Аттестационный лист.docx  Дневник.docx  Отчет по практике.docx  Приложение А. Техническое Задание.docx  Приложение Б. Пояснительная записка.docx  Приложение Б1. Эскизный проект.docx  Приложение Б2. Технический проект.docx  Приложение В. Сценарий тестовых испытаний.docx  Приложение Г. Результаты тестовых испытаний.docx  Приложение Д. Руководство пользователя.docx  Приложение Е. Текст программы.docx  Приложение Ж - Скрипт базы данных.docx
(+93 files in other folders)
