<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cardMenu"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/mainDark"
            app:itemTextColor="@color/mainDark"
            app:menu="@menu/nav_menu"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>