<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ActiveDeliveryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Активные заказы"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textColor="#19191A"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerActiveOrders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/cardTitle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            tools:listitem="@layout/order_item"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/hintEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Активные заказы отсутствуют..."
            android:textColor="@color/mainDark"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>