<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RegistrationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            app:contentPaddingTop="15dp"
            app:contentPaddingBottom="15dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="@color/mainDark"
                android:text="Регистрация"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldLastName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_below="@id/cardTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Фамилия"
            app:boxBackgroundColor="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextLastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:maxLength="100"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldFirstName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_below="@id/textFieldLastName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Имя"
            app:boxBackgroundColor="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:maxLength="100"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPatronymic"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_below="@id/textFieldFirstName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Отчество"
            app:boxBackgroundColor="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextPatronymic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:maxLength="100"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPhone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_below="@id/textFieldPatronymic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Телефон"
            app:boxBackgroundColor="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:maxLength="100"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_below="@id/textFieldPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Почта"
            app:boxBackgroundColor="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:maxLength="100"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_below="@id/textFieldEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Логин"
            app:boxBackgroundColor="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:maxLength="100"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_below="@id/textFieldLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Пароль"
            app:boxBackgroundColor="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:maxLength="100"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldRepeatPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_below="@id/textFieldPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Повторите пароль"
            app:boxBackgroundColor="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:maxLength="100"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnReg"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/mainButton"
            android:textColor="@color/mainDark"
            android:layout_below="@id/textFieldRepeatPassword"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:text="Зарегистрироваться"/>

    </RelativeLayout>


</FrameLayout>