<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CartEmptyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCartTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/mainDark"
            android:text="Ваша корзина пока пуста..."/>

        <Button
            android:id="@+id/btnGoToCatalog"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@color/mainButton"
            android:textColor="@color/mainDark"
            android:layout_below="@id/tvCartTitle"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_marginTop="25dp"
            android:text="Каталог"/>

    </RelativeLayout>

</FrameLayout>