<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvOrderNum"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/mainDark"
                android:textSize="18sp"
                android:text="Заказ №52312323"/>

            <TextView
                android:id="@+id/tvOrderDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/mainDark"
                android:textSize="18sp"
                android:text="01.06.2021"/>

            <TextView
                android:id="@+id/tvOrderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOrderNum"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="Обрабатывается"/>

            <TextView
                android:id="@+id/tvOrderInfo"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOrderStatus"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/mainDark"
                android:textSize="18sp"
                android:text="Итого: 9900 ₽"/>

            <TextView
                android:id="@+id/tvOrderCode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOrderStatus"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/mainDark"
                android:textSize="18sp"
                android:text="Код: 0000"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>