<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/imageProductCart"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/img_placeholder"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/tvPriceCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageProductCart"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:textSize="17sp"
        android:textColor="@color/mainDark"
        android:text="10990 ₽"/>

    <TextView
        android:id="@+id/tvTitleProductCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageProductCart"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvPriceCart"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:textColor="@color/mainDark"
        android:text="Монитор Philips z320 Philips z320 Philips z320 Philips z320"/>

    <TextView
        android:id="@+id/tvStoreProductCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageProductCart"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvTitleProductCart"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:text="Магазин: МВидео"/>

    <TextView
        android:id="@+id/tvRatingProductCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageProductCart"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvStoreProductCart"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:text="Рейтинг: 4.5/5"/>

    <Button
        android:id="@+id/btnPlusCart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/tvRatingProductCart"
        android:layout_toEndOf="@id/imageProductCart"
        android:background="@drawable/plus"
        android:textColor="@color/mainDark"/>

    <TextView
        android:id="@+id/tvQuantityCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRatingProductCart"
        android:layout_toEndOf="@id/btnPlusCart"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/mainDark"
        android:textSize="16sp"
        android:text="1 Шт"/>

    <Button
        android:id="@+id/btnMinusCart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/tvRatingProductCart"
        android:layout_toEndOf="@id/tvQuantityCart"
        android:layout_marginLeft="10dp"
        android:background="@drawable/minus"
        android:textColor="@color/mainDark"/>

    <Button
        android:id="@+id/btnDeleteCart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/tvRatingProductCart"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/trash"
        android:textColor="@color/mainDark"/>

</RelativeLayout>